<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thisissneha</title>
    <script type="text/javascript" src="index.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</head>
<body>
    <div class="root">
        <div class="profile" data-aos="zoom-in">
            <div class="profilecard">
                <img class="profilepic"data-aos="flip-left" src="img/Profile.jpeg" alt="ProfilePhoto">
                <div class="profileinsfo">
                    <p class="name">Sneha chaudhari</p>
                    <p class="profession">Frontend Developer</p>
                    <button class="btn" id="btn" onclick="openmodal()" ><i class="fa-solid fa-link"></i>Connect With Me !</button></div>
            </div>
        </div>
        <!--modal code  starts here-->
        <div class="modal" id="modal" >
            <div class="modal-header">
                <h2>Connect !!!</h2>
                <button id="btn2" onclick="closemodal()">X</button>
            </div>
            <div>
                <div class="icon-container">
                    <a target="_blank" rel="linkedin" href="https://www.linkedin.com/in/sneha-chaudhari-058843231/" class="icon" id="facebook">
                        <i class="fa-brands fa-linkedin-in"style="font-size:42px"></i>
                    </a>
                    <a target="_blank" rel="fa-github"href="https://github.com/snehachaudhari04" class="icon" id="instagram">
                        <i class="fa-brands fa-github"style="font-size:42px"></i>
                    </a>
                    <a target="_blank" rel="resume"href="https://www.codechef.com/users/snehachaudhari" class="icon" id="twitter">
                        <img width="48" height="48" src="https://img.icons8.com/color/48/codechef.png" alt="codechef"/>
                       
                        
                    </a>
                    
                    <a target="_blank" rel="leetcode"href="https://leetcode.com/snehachaudhari042/" class="icon" id="whatsapp">
                        <iconify-icon icon="simple-icons:leetcode"style="font-size:42px"></iconify-icon>
                    </a>
                </div>
            </div>
        </div>
        <div class="overlay" onclick="openmodal();">
            
    
        </div>
        <!--modal code  ends  here-->
         <div class="background" data-aos="slide-left">
            
             <p class="background-heading">My Background</p>
             <div class="bginfo">
             <p class="background-info">I'm a third-year B.E (Computer Science) student who loves building things. My passion for creating projects from scratch drives me to stay current with the latest technologies and to tackle projects of any size or complexity.</p>
            </div>
        </div>
        <div class="skillsection" data-aos="slide-up">
            <div class="skilldiv">
                <div class="skill"data-aos="flip-left"><img  class="iconn"  src="https://img.icons8.com/color/48/html-5--v1.png" alt="html-5--v1"/></div>
                <div class="skill"data-aos="flip-left"><img class="iconn"  src="https://img.icons8.com/color/48/css3.png" alt="css3"/></div>
                <div class="skill"data-aos="flip-left"><img class="iconn"  src="https://img.icons8.com/color/48/javascript--v1.png" alt="javascript"/></div>
                <div class="skill"data-aos="flip-left"><img class="iconn" src="https://img.icons8.com/plasticine/100/tailwind_css.png" alt="tailwind_css"/></div>
                <div class="skill"data-aos="flip-left"><img class="iconn"  src="https://img.icons8.com/fluency/48/java-coffee-cup-logo.png" alt="java"/></div>
                <div class="skill"data-aos="flip-left"><img class="iconn"  src="https://img.icons8.com/color/48/mongodb.png" alt="mongodb"/></div>
                <div class="skill"data-aos="flip-left"><img class="iconn"  src="https://img.icons8.com/officel/16/react.png" alt="react"/></div>
                <div class="skill"data-aos="flip-left"><img class="iconn"  src="https://img.icons8.com/dusk/64/docker.png" alt="docker"/></div>
            </div>
        </div>
        <!--Experince section strats here -->
        <div class="experince" data-aos="slide-left">
            <p class="background-heading">  My Experince</p>
            <div class="ksemin">
                <p class="name">kSemin Systems Pvt Ltd</p>
                <p class="companyName">January 2024 - Present(Software Development Intern)</p>
                <div class="background-info">
                    Worked extensively with various sensors to gather data for IoT applications.Collaborated on Python scripting to automate processes and enhance system efficiency.
Contributed to the development of an MQTT server, ensuring seamless communication between devices.
Actively participated in the creation and enhancement of IoT applications, bringing theoretical concepts to practical implementation.
                </div>

            </div>
        </div>
         <!--Projects section strats here -->
       
        <div class="projectsdiv">
        <div class="headerdiv">My Projects</div>
            <div class="div1"data-aos="slide-up" >
                <div class="pname">
                    <div class="name">  NewsPrime </div>
                    <div class="gitimg"><a target="_blank" rel="linkedin" href="https://github.com/snehachaudhari04/newsapp" class="icon1" id="instagram">
                        <i class="fa-brands fa-github"style="font-size:15px"></i>
                    </a></div>
                    <div class="liveimg"><a target="_blank" rel="linkedin" href="https://www.youtube.com/watch?v=9zDX9hGsOj0" class="icon1" id="instagram"><i class="fa-solid fa-arrow-up-right-from-square"style="margin: 10px;"></i></a></div>
                </div>
                <div class="pdescription">
                    <p class="pinfo">  This app help for staying updated with live news every day. The integration of NewsAPI ensures real-time access to a diverse range of news sources, making NewsApp a reliable and efficient tool for staying informed</p>
                </div>
                <div class="projectimg">
                     <img src="img/NewsPrime.png" style="width: 100%; height: 100%;    border-radius: 2%;">
                </div>
                <div class="techstack">
                        <div class="ts"data-aos="flip-left">#React</div>
                        <div class="ts"data-aos="flip-left">#Boostrap</div>
                        <div class="ts"data-aos="flip-left">#React-Router-Dom</div>
                        <div class="ts"data-aos="flip-left">#JSX</div>
                    </div>
                </div>
                <div class="div1"data-aos="slide-up">
                    <div class="pname">
                        <div class="name">SkyCastle RealEstate </div>
                        <div class="gitimg"><a target="_blank" rel="linkedin" href="https://github.com/snehachaudhari04/SkyCastle" class="icon1" >
                            <i class="fa-brands fa-github"style="font-size:15px"></i>
                        </a></div>
                        <div class="liveimg"><a target="_blank" rel="linkedin" href="https://skycastle.pages.dev/" class="icon1" ><i class="fa-solid fa-arrow-up-right-from-square"style="margin: 10px;"></i></a></div>
                    </div>
                    <div class="pdescription">
                        <p class="pinfo"> This project is a modern and responsive real estate website built using React, JSX, and CSS. It aims to provide users with a seamless experience in browsing, searching, and exploring various real estate listings. .</p>
                    </div>
                    <div class="projectimg">
                         <img src="img/realestate.png" style="width: 100%; height: 100%;    border-radius: 2%;">
                    </div>
                    <div class="techstack">
                            <div class="ts" data-aos="flip-left">#React</div>
                            <div class="ts" data-aos="flip-left">#JSX</div>
                            <div class="ts" data-aos="flip-left">#CSS</div>
                    </div>
                </div>
        
                <div class="div1"data-aos="slide-up" >
                    <div class="pname">
                        <div class="name">  Pune Safar </div>
                        <div class="gitimg"><a target="_blank" rel="linkedin" href="https://github.com/snehachaudhari04/PuneImpulse" class="icon1" id="instagram">
                            <i class="fa-brands fa-github"style="font-size:15px"></i>
                        </a></div>
                        <div class="liveimg"><a target="_blank" rel="linkedin" href="https://snehachaudhari04.github.io/PuneImpulse/" class="icon1" id="instagram"><i class="fa-solid fa-arrow-up-right-from-square"style="margin: 10px;"></i></a></div>
                    </div>
                    <div class="pdescription">
                        <p class="pinfo">This interactive web application serves as a guide to all the famous spots in Pune. Crafted using HTML, CSS, and JavaScript, Pune Explorer boasts a responsive design that adapts seamlessly to various devices. </p>
                    </div>
                    <div class="projectimg">
                         <img src="img/punesafar.png" style="width: 100%; height: 100%;    border-radius: 2%;">
                    </div>
                    <div class="techstack">
                            <div class="ts"data-aos="flip-left">#HTML</div>
                            <div class="ts"data-aos="flip-left">#CSS</div>
                            <div class="ts"data-aos="flip-left">#Javascript</div>
                            
                        </div>
                    </div>
                <div class="div1"data-aos="slide-up">
                    <div class="pname">
                        <div class="name">NailTastic </div>
                        <div class="gitimg"><a target="_blank" rel="linkedin" href="https://github.com/snehachaudhari04/Nailifyyy" class="icon1" id="instagram">
                            <i class="fa-brands fa-github"style="font-size:15px"></i>
                        </a></div>
                        <div class="liveimg"><a target="_blank" rel="linkedin"  href="https://snehachaudhari04.github.io/Nailifyyy/" class="icon1" id="instagram"><i class="fa-solid fa-arrow-up-right-from-square"style="margin: 10px;"></i></a></div>
                    </div>
                    <div class="pdescription">
                        <p class="pinfo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos cumque unde, quam vero beatae animi eveniet ipsa assumenda, culpa recusandae eius repellendus velit officia quo tempore iste, sapiente earum impedit.</p>
                    </div>
                    <div class="projectimg">
                         <img src="img/nailtastic.png" style="width: 100%; height: 100%;    border-radius: 2%;">
                    </div>
                    <div class="techstack">
                            <div class="ts" data-aos="flip-left">#Html</div>
                            <div class="ts" data-aos="flip-left">#Tailwind</div>
                            <div class="ts" data-aos="flip-left">#Javascript</div>
                    </div>
                </div>
                <div class="div1"data-aos="slide-up">
                    <div class="pname">
                        <div class="name">Lets Quiz </div>
                        <div class="gitimg"><a target="_blank" rel="linkedin" href="https://github.com/snehachaudhari04/QuizWebSite" class="icon1" >
                            <i class="fa-brands fa-github"style="font-size:15px"></i>
                        </a></div>
                        <div class="liveimg"><a target="_blank" rel="linkedin" href="https://snehachaudhari04.github.io/QuizWebSite/" class="icon1" ><i class="fa-solid fa-arrow-up-right-from-square"style="margin: 10px;"></i></a></div>
                    </div>
                    <div class="pdescription">
                        <p class="pinfo"> QuizMaster, a dynamic quiz website designed to challenge and entertain. Developed using HTML, CSS, and JavaScript, QuizMaster offers a diverse range of question categories to cater to various interests. Its responsive design ensures a seamless and engaging experience on different devices.</p>
                    </div>
                    <div class="projectimg">
                         <img src="img/Quizapp.png" style="width: 100%; height: 100%;    border-radius: 2%;">
                    </div>
                    <div class="techstack">
                            <div class="ts" data-aos="flip-left">#Html</div>
                            <div class="ts" data-aos="flip-left">#Tailwind</div>
                            <div class="ts" data-aos="flip-left">#Javascript</div>
                    </div>
                </div>
        
            </div>

        <div class="footer" >
            <p class="pinfo">@Created by Sneha Chaudhari</p>
        </div>

        

       

    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset:120,
        duration:1000
      });
    </script>
    
</body>
</html>